{
  "name": "live-debugging-example",
  "version": "1.0.0",
  "description": "Live Debugging with Docker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
